{
  "name": "budget-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db": "bash scripts/dev-db.sh"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "fflate": "^0.8.3",
    "next": "^15.1.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
